# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=lighthouse

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.lighthouse.localhost
ID_HOST=id.lighthouse.localhost
RENDERING_HOST=www.lighthouse.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.4-ltsc2022
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2022
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SPE_VERSION=7.0-ltsc2022
SXA_VERSION=10.4-ltsc2022



# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=YfyxpUTMcgDjVqtYh7C
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.2.113-ltsc2022
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:22.0.7-ltsc2022
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.3.0-ltsc2022
TRAEFIK_IMAGE=traefik:v2.9.8-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:ltsc2022
NODEJS_VERSION=18.17.0

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_lighthouse_DEPLOYMENT_SECRET=D7145BDD06324003B480D181E1DC35AD

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=yMdCujVKu1hbdpBXcz1mjoLO66B9dFDlaSFio26zTyjWTFb1kxmea9nrrnuA7PN1

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=dzigU8In9JBBt4hTyAa3iotjZbmZJFiTsJHmNX1UM57Flah264p4bTdTD8Y4iHUCcJ6rWmrjVFp5OPhpIVhweZLWuLrvfmiMeeBKcrfX5hV5hVPCKuEze3dvwQ4iCD9s
SITECORE_IDSECRET=sGq91IlSqmpMTMbhGTwTH6t7GvZsGB3qcbLG9L5n1Aitzpx1X53bFQPuAzvvLzk2
TELERIK_ENCRYPTION_KEY=q/&9_]0v7.]9&afkV-Cn{Ce0bM!`;;&@Ml[WIfJ|R-30nv%y?J?+T1$[fW$DK>2$~`F9YId1RQV\bM.EPV]!Outn{4Yf>9\c:<M}Ex&Rs72lZo+l?2V0LlTS~qk&E4-2
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjMus9qVM+SYgICB9AEggTI3yWkfGb2UCBzNbDwOe74PtANRAAC1qwFvQzjYooRaDIqFuqGzGWmSTeUYnh6DpFpaTXxaKUwZXXIjp24rau2xxfkEJPe4rh6USPsMLYydY/8IhSOvyFYdoUd8m34toJhfIjQ+h3LQXZnk74/rnGFZFddTazLxeT3/fIb6A1+UF9WwZxzxeZJpbA9jtrz7pnc2BAn0uWlegjjRdjkB+50cZCp47wzqSxSw3W4goZG+e7GpSfujbYlKTtDqSm/UyJQwh8JWZC4qeGNsxytl+zJcR2+VTdt1La9r+LiURnVIBbkcGJMhpRR8n/mNWzbSkFeKwPjowzB56rTaTLwZhBHnpTPqp69fdd1ZiHg1/GpbFsJh0s5iCPCBLeTHObxtzJzlIo4MPQ7LMMh19ZRupu56YjS4/VJAfWzMoaYdv/3ZmSZpRQ6A1j1J4W0KRET3LXHp4VDx9nXexp8kkGZn2IDACmErkUZamSyahLt0LnumlYu0xjlR/8dtemnETFGaoQB47vq4vt6hsdYoaAx8+Zy4/ptQ2jczzWQPv0V9gLUzQzKb9cJ5n2KnH0TIqgYkJ36EjNOQOVys4bccgESJTJ4eUkBdzI3A29N6uPAkSnG+BSjVDPeDBzQdQPEmvLM5c5albQQZYJBDlsWWbWSMN2GaHrBBTXsHOgJPrRVbV6cw4louYA2ukSg/KU8EOJebRWspSbuEuo+OKmLAeHkOW1ducWGoTx8WLq/R4qiAZYsBlj++HX1tPndTi6aDUo157mLhr6ewNOBhxA/dXbx5oN2Gtj7vleK14JTkajzoM8NLU0kv9ujcM+tIjUcdzm6xyjPSmtiyG/sEtcDY9KXaT01XyCRI+LELmdNyPI5Bzw94JBMB1vg9CW/Vg5qRwnulDh/efOeYZ1MiAyBl7Jre0KkOuyJz4nzyC21IDGftjqkY6iNDyAuJ707MJWzU/eN237G1CKlsXuyBadFvr3DhAMjigTRhnIFdsFeov3RPAHlhiSKjQQM2sRF+Sa1N5ne02UTnO3q16niCmlrg5Npp66ubVFaoytPbPs5WcA5+PqlnPwtrOEgfilM8IEQ0vMttQwPaGOz35xyJv0kvFigcmJKTXoOlOt4O0XvtdYPiqi0JXZLkP8IZoyK1wGA4IniH6WGv4o+BFpZdieHwegEYeqIV/U8+XdEKgzfFfpMTW8k1n7Tq7ATAAhgngIUv0I+cjn80/pelj07gtQYsEwd5HU8q3ljSTsqFKaN/hM7VWQaHLLu1n+tw+dL97F2lZWlGYgrgQHUH2W0cIF21ZR9qfR+cry+IiC+cdCySJxp2aeEa6snX1cxUva55ZWv+Q0Q5r40uMjZ8TNnYMX89pf0tLebSllp98KHOR2kuIO/pLrdhy3uhg6mc1caBG8V+wKpks5+ETHw6uTAZxfJ3NweNVb+lypnl7cq3vjfovnZbyqngIjsDS8xTUGzE7XMWD2F0eZ7T0xBVqPxa0dNGeg3mL/aDmMTbevOpm6+zt7YhKh6PvqrS9fxOn4r9vQ2jwJXK+Rdbwf08lCaha00pwjX9FtFKg+IbtUOPQZ3bZK8eFgmR7Uji/A9dW7t+KwLbPr1Nm6pZv6kwpeV8pF9MAAbpBkk1EIogLN/2sOuMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIJwSQtcO9IdUCAgfQgIIDKHaDSbwK0Be9Ytql++RBk3Mxdup5jOdG/vYn8BEgOY0q5lOLbR4pkJBrAUl4V+dXTXCyH5Eyrl85IWao7gWUOuYWgIzOxnmVEtc4M9StYwK1/whnP0OtJC+hakFjg6yeI5sNf3Dzm4PrS+iqQloJBWq/Zz49jKIq8p/LkHm/WGJFDaTZS4QJkjNwrsgZps4XbA0q9o89GnJyssiB3CKjwOs22K8587hyjtj7gTOmyXpwnIhtBFF5i87O1GS8nG/7RpSMpVceB6OSt7sAKBfnZLi6hWm1q1IizjnwWT7DJBu7MtcPpfydvWv4xpMpD4C9qMZkSGYlF4ctnQGo3pe+U5itdMPRzNwdpaIF60u5qhDNXbDocR7C74We5Xq54cn6fWAs6jyLf8lUzBoBfgny0RAvscOouXhXKAt99IceJMw9SstlTrPf346rIuxH24FqrZDRGaVvcJug0XDFyCW+3eG4uayrMc2CXpv744qLqVGZ02x0B5pgCKeN2ACMHW+idmYPFU7XX5DJJtlAhO321J2JyuKzcZtcx0uGGp9PURX92VtiWDxYUvDPQDoRSk+elCy0i4VCmIaQjTxdo1ysEC3mm8Ls0qYhxH9F1pmOTMFyyWfjk4u9JM8158V5ezRTpd0o7ozRvga0u4F/k6ndQ/tMkk+NCdnpPvDgNUTWYtDCheBrjubeSZ+SRe13A8bV6zf14nJ3lrEV4SOqN1iS8RBuUAn0pusHuF8Ohu6hr9JafQ+LksJomIB5vrlm+q4iZgAoJj/SEti5+aVp4jDkKL0XOP9yAHjFLKCooG+5eoVOpIEh17LK5n/73I5aTMQKmainLeS7ndVRHzR5LsPY3B4v8AV06ejLhdQhCQCH1naVeOU19hp5Dgjo3X7UhMzRCsOIVXzQNslD3njiVuXsxcD9w0grRrJumBaN0AFM+fSxsrYtfKofyLRegzFvd4in3RlZ5qlCdiwPgOi7TVzv/4pyno6CshTugFPiOh2Y/klqCALdu9NoZtYLM8iTCXXqpkDFcMMFo8RZOGUoKs7CB1NfVIEfvh7N3NV14iIwxg3fQ+5l7L2nrhAwOzAfMAcGBSsOAwIaBBTgbYiSpO/aJzy2+MndxpBBRtnb5QQU5kc24ErDpvcS+t4ilfd1CiQOBacCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=ODtSBWVPg6pQ
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=Wtj$}a;sj}3x]Pgr``2?Lx9[Ih(P\h8=`I0_GD^2iU$v+t[KW+h?@uPzQ\S6u{m5
LOG_LEVEL_VALUE=INFO
TOPOLOGY=xp0
